<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <link rel="icon" href="dracarys.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1>Smiley Kessy</h1>
    <h2>Smiley Kessy</h2>
    <h3>Smiley Kessy</h3>
    <h4>Smiley Kessy</h4>
    <h5>Smiley Kessy</h5>
    <h6>Smiley Kessy</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Mollitia ea dignissimos sunt hic,<br> esse beatae ut nisi eos libero dolore illum incidunt modi odit voluptate
        repellendus quas numquam perspiciatis possimus!
    </p>
    <img src="dracarys.jpeg" alt="my image" height="500px" width="600px"><br>

    <a href="https://techcamp.co.ke/">techcamp</a><br>
    <a href="https://www.instagram.com/">insta<i class="fa-brands fa-instagram" style="color: #FFD43B;"></i></a><b> </br>
    <a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a>


    <ol>
        <li>fatma</li>
        <li>Khaula</li>
        <li>Suleima</li>
    </ol>

    <ul>
        <li>Jazmin</li>
        <li>Talha</li>
        <li>Faizah</li>
        <li>Kessy</li>
    </ul>

    <!-- DL= detailed list-->
    <!-- DT= description tag -->
    <!-- DD= detailed description-->
    <dl>
        <dt>SUBJECTS</dt>
        <dd>english</dd>
        <dd>maths</dd>
    </dl>

    <table border="">
        <thead>
            <tr>
                <th>No</th>
                <th>Full name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Founder Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve Jobs</td>
                <td>Founder Apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Founder Google</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zuckeberg</td>
                <td>Founder Facebook</td>
                <td>$2500</td>
            </tr>
        </tbody>
    </table>
    <br>
    
    <table border="">
        <thead>
            <tr>
                <th rowspan="2">Gender</th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red eyes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th></th>
                <th>height</th>
                <th>weight</th>
            </tr>
            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.03</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>females</th>
                <td>1.7</td>
                <td>0.02</td>
                <td>43%</td>
            </tr>  
        </tbody>
    </table> <br>

    <form action="">
        <select name='cities'>
            <option value="select a city">cities</option>
            <option value="nairobi">Nairobi</option>
            <option value="kakamega">Kakamega</option>
            <option value="mombasa">Mombasa</option>
        </select>
    <button type="button">submit</button>

    </form>

</body>

</html> 